{
  "layers": {
    "1": {
      "name": "Numpad",
      "color": [255, 0, 255],
      "keys": {
        "4": { "code": "KEYPAD_ZERO", "color": [128, 0, 255] },
        "5": { "code": "KEYPAD_ONE" },
        "6": { "code": "KEYPAD_FOUR" },
        "7": { "code": "KEYPAD_SEVEN" },
        "8": { "code": "DELETE" },
        "9": { "code": "KEYPAD_TWO" },
        "10": { "code": "KEYPAD_FIVE" },
        "11": { "code": "KEYPAD_EIGHT" },
        "12": { "code": "ENTER" },
        "13": { "code": "KEYPAD_THREE" },
        "14": { "code": "KEYPAD_SIX" },
        "15": { "code": "KEYPAD_NINE" }
      }
    },
    "2": {
      "name": "Strings",
      "color": [0, 255, 255],
      "keys": {
        "5": { "code": "liquor " },
        "6": { "code": "with " },
        "7": { "code": "pack " },
        "9": { "code": "jugs " },
        "10": { "code": "five " },
        "11": { "code": "my " },
        "14": { "code": "dozen " },
        "15": { "code": "box " }
      }
    },
    "3": {
      "name": "Media",
      "color": [255, 255, 0],
      "keys": {
        "6": { "code": "VOLUME_DECREMENT" },
        "7": { "code": "SCAN_PREVIOUS_TRACK" },
        "10": { "code": "MUTE" },
        "11": { "code": "PLAY_PAUSE" },
        "14": { "code": "VOLUME_INCREMENT" },
        "15": { "code": "SCAN_NEXT_TRACK" }
      }
    }
  }
}
